[33mcommit 3bdf98d318f286ef6a2b9a8685e4c236e3e37c42[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 5290477 234a7b7
Author: Mahin <k.m.mahin69@gmail.com>
Date:   Thu Mar 11 22:02:18 2021 +0600

    2n time

[33mcommit 5290477cfdd4b663e392d434623d0616e593a544[m
Author: Mahin <k.m.mahin69@gmail.com>
Date:   Thu Mar 11 21:59:21 2021 +0600

    first change rechange

[33mcommit 234a7b792227e70ecc9786089641045077cbc9f9[m[33m ([m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Mahin <k.m.mahin69@gmail.com>
Date:   Thu Mar 11 21:41:17 2021 +0600

    change in app.js file

[33mcommit c24f245a8454b74b9294d5e073122ce142dccec1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mahin <k.m.mahin69@gmail.com>
Date:   Thu Mar 11 20:34:52 2021 +0600

    first time commit
 